<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lUu-RU-Ok8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProvaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-qg-x5z">
                                <rect key="frame" x="139" y="723" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IES-yZ-M7p">
                                <rect key="frame" x="127" y="225" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="107.34597156398104"/>
        </scene>
        <!--Outlet View Controller-->
        <scene sceneID="yQv-pI-GcG">
            <objects>
                <viewController id="0cb-pC-1ea" customClass="OutletViewController" customModule="ProvaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnM-F8-31s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-cw-2f4">
                                <rect key="frame" x="190.5" y="269" width="33" height="369"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                <connections>
                                    <action selector="onCounterClicked:" destination="0cb-pC-1ea" eventType="touchUpInside" id="FGK-TQ-Z7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvO-NU-NHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VvO-NU-NHs" firstAttribute="bottom" secondItem="zfv-cw-2f4" secondAttribute="bottom" constant="224" id="SmV-vF-bZj"/>
                            <constraint firstItem="zfv-cw-2f4" firstAttribute="top" secondItem="VvO-NU-NHs" secondAttribute="top" constant="225" id="w09-nI-EEF"/>
                            <constraint firstItem="zfv-cw-2f4" firstAttribute="centerX" secondItem="VvO-NU-NHs" secondAttribute="centerX" id="wxf-77-wPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterButton" destination="zfv-cw-2f4" id="EFe-hn-GGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRA-4h-zpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="970"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4M6-RR-aoy">
            <objects>
                <viewController id="8lZ-a4-8nA" customClass="LoginViewController" customModule="ProvaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njN-Zx-lFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftLogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pAu-Jg-jbQ">
                                <rect key="frame" x="111.5" y="64" width="191" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orY-GS-g4C">
                                <rect key="frame" x="20" y="153" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-81-kYm">
                                <rect key="frame" x="20" y="209" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nNO-yw-X6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-Tc-F0z">
                                <rect key="frame" x="20" y="299" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kQQ-PJ-ar6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-Iv-fMk">
                                <rect key="frame" x="324.5" y="357" width="69.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JMl-U5-KTS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Mostra"/>
                                <connections>
                                    <action selector="onShowTapped:" destination="8lZ-a4-8nA" eventType="touchUpInside" id="99B-iQ-KBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-ka-AMM">
                                <rect key="frame" x="20" y="447" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN"/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="8lZ-a4-8nA" eventType="touchUpInside" id="7bN-IM-lkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEe-zP-6qU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xEe-zP-6qU" firstAttribute="trailing" secondItem="Q90-81-kYm" secondAttribute="trailing" constant="20" id="BZm-JJ-ue0"/>
                            <constraint firstItem="orY-GS-g4C" firstAttribute="leading" secondItem="xEe-zP-6qU" secondAttribute="leading" constant="20" id="LLc-T8-L3k"/>
                            <constraint firstItem="Zlb-ka-AMM" firstAttribute="leading" secondItem="xEe-zP-6qU" secondAttribute="leading" constant="20" id="MWk-IT-JGh"/>
                            <constraint firstItem="Q90-81-kYm" firstAttribute="leading" secondItem="xEe-zP-6qU" secondAttribute="leading" constant="20" id="MqD-eh-8u7"/>
                            <constraint firstItem="xEe-zP-6qU" firstAttribute="trailing" secondItem="Zlb-ka-AMM" secondAttribute="trailing" constant="20" id="TDh-oR-MLC"/>
                            <constraint firstItem="jWg-Tc-F0z" firstAttribute="leading" secondItem="xEe-zP-6qU" secondAttribute="leading" constant="20" id="ZDm-L0-edj"/>
                            <constraint firstItem="Q90-81-kYm" firstAttribute="top" secondItem="orY-GS-g4C" secondAttribute="bottom" constant="20" id="ZmT-tG-Lju"/>
                            <constraint firstItem="pAu-Jg-jbQ" firstAttribute="top" secondItem="xEe-zP-6qU" secondAttribute="top" constant="20" id="amF-V6-REU"/>
                            <constraint firstItem="xEe-zP-6qU" firstAttribute="trailing" secondItem="jWg-Tc-F0z" secondAttribute="trailing" constant="20" id="ctY-hn-DAb"/>
                            <constraint firstItem="Zlb-ka-AMM" firstAttribute="top" secondItem="AH0-Iv-fMk" secondAttribute="bottom" constant="50" id="dhK-Vb-wzg"/>
                            <constraint firstItem="jWg-Tc-F0z" firstAttribute="top" secondItem="Q90-81-kYm" secondAttribute="bottom" constant="40" id="gKQ-E2-8V0"/>
                            <constraint firstItem="pAu-Jg-jbQ" firstAttribute="centerX" secondItem="xEe-zP-6qU" secondAttribute="centerX" id="hEF-zR-em5"/>
                            <constraint firstItem="orY-GS-g4C" firstAttribute="top" secondItem="pAu-Jg-jbQ" secondAttribute="bottom" constant="30" id="oZp-sX-rI4"/>
                            <constraint firstItem="AH0-Iv-fMk" firstAttribute="top" secondItem="jWg-Tc-F0z" secondAttribute="bottom" constant="8" symbolic="YES" id="rQG-tn-fX1"/>
                            <constraint firstItem="xEe-zP-6qU" firstAttribute="trailing" secondItem="AH0-Iv-fMk" secondAttribute="trailing" constant="20" id="w8j-WT-2vA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Q90-81-kYm" id="0s1-ON-z4d"/>
                        <outlet property="passwordTextField" destination="jWg-Tc-F0z" id="EJT-5p-IjI"/>
                        <outlet property="showButton" destination="AH0-Iv-fMk" id="59c-FQ-GxA"/>
                        <segue destination="ebt-eu-b1v" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="0aG-3O-osZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4X-3u-733" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbh-Jq-YQg">
            <objects>
                <navigationController id="lUu-RU-Ok8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeC-Ah-fMP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NRX-lF-eQo" kind="relationship" relationship="rootViewController" id="jcY-0q-Qcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWI-ZO-e5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="2790"/>
        </scene>
        <!--Person List View Controller-->
        <scene sceneID="UOx-n5-YU5">
            <objects>
                <viewController id="2nt-Ge-HYD" customClass="PersonListViewController" customModule="ProvaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKa-UE-aKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-6C-c9I">
                                <rect key="frame" x="20" y="44" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-Dk-eCy">
                                <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonListTableViewCell" id="rQX-qI-I0N" customClass="PersonListTableViewCell" customModule="ProvaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQX-qI-I0N" id="5dr-Lq-ZwG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-rb-dEX">
                                                    <rect key="frame" x="48" y="10.5" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-VK-b3S">
                                                    <rect key="frame" x="10" y="9.5" width="18" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GH7-rb-dEX" secondAttribute="bottom" constant="12" id="S6f-yg-tvy"/>
                                                <constraint firstItem="GH7-rb-dEX" firstAttribute="leading" secondItem="ZNb-VK-b3S" secondAttribute="trailing" constant="20" id="he1-P0-GWP"/>
                                                <constraint firstItem="GH7-rb-dEX" firstAttribute="top" secondItem="5dr-Lq-ZwG" secondAttribute="top" constant="10.5" id="lzF-xC-hIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ZNb-VK-b3S" firstAttribute="leading" secondItem="rQX-qI-I0N" secondAttribute="leading" constant="10" id="6Jw-vi-cfS"/>
                                            <constraint firstItem="ZNb-VK-b3S" firstAttribute="top" secondItem="rQX-qI-I0N" secondAttribute="top" constant="8" id="C2V-62-x5y"/>
                                            <constraint firstAttribute="bottom" secondItem="ZNb-VK-b3S" secondAttribute="bottom" constant="8" id="dD0-9z-Pq0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="GH7-rb-dEX" id="k4N-ow-E4b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adG-OO-TTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adG-OO-TTV" firstAttribute="trailing" secondItem="Ucn-Dk-eCy" secondAttribute="trailing" id="KRW-fS-3Jm"/>
                            <constraint firstItem="1zF-6C-c9I" firstAttribute="top" secondItem="adG-OO-TTV" secondAttribute="top" id="KeU-wj-9lj"/>
                            <constraint firstItem="Ucn-Dk-eCy" firstAttribute="top" secondItem="1zF-6C-c9I" secondAttribute="bottom" constant="20" id="NHe-h7-fJf"/>
                            <constraint firstItem="Ucn-Dk-eCy" firstAttribute="leading" secondItem="adG-OO-TTV" secondAttribute="leading" id="hsZ-Fn-qTh"/>
                            <constraint firstItem="1zF-6C-c9I" firstAttribute="leading" secondItem="adG-OO-TTV" secondAttribute="leading" constant="20" id="lhj-cR-CfR"/>
                            <constraint firstItem="adG-OO-TTV" firstAttribute="bottom" secondItem="Ucn-Dk-eCy" secondAttribute="bottom" id="te1-eQ-hmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personListTableView" destination="Ucn-Dk-eCy" id="yey-IN-8hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84v-Tq-8Ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="2104.6875"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="8eC-Os-Guw">
            <objects>
                <viewController id="y3b-Sc-DGm" customClass="AlbumListViewController" customModule="ProvaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hn-og-OKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-m6-xIi">
                                <rect key="frame" x="20" y="44" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-02-bSC">
                                <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" id="IKj-mm-FDc" customClass="AlbumTableViewCell" customModule="ProvaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKj-mm-FDc" id="lHj-WK-muM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-2b-2XJ">
                                                    <rect key="frame" x="10" y="8.5" width="20" height="19.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-sm-Eg8">
                                                    <rect key="frame" x="40" y="7" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ia9-sm-Eg8" firstAttribute="leading" secondItem="oJ4-2b-2XJ" secondAttribute="trailing" constant="10" id="CRD-1Y-1KL"/>
                                                <constraint firstItem="oJ4-2b-2XJ" firstAttribute="top" secondItem="lHj-WK-muM" secondAttribute="top" constant="8" id="SiL-Hy-TKg"/>
                                                <constraint firstAttribute="bottom" secondItem="oJ4-2b-2XJ" secondAttribute="bottom" constant="8" id="Taa-uC-B7T"/>
                                                <constraint firstItem="ia9-sm-Eg8" firstAttribute="top" secondItem="lHj-WK-muM" secondAttribute="top" constant="7" id="ZFh-8n-LVb"/>
                                                <constraint firstAttribute="bottom" secondItem="ia9-sm-Eg8" secondAttribute="bottom" constant="8.5" id="dvE-6T-ZTF"/>
                                                <constraint firstItem="oJ4-2b-2XJ" firstAttribute="leading" secondItem="lHj-WK-muM" secondAttribute="leading" constant="10" id="xCP-h5-0xx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumLabel" destination="ia9-sm-Eg8" id="BCj-2I-TNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3G-1i-uT9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVz-m6-xIi" firstAttribute="leading" secondItem="t3G-1i-uT9" secondAttribute="leading" constant="20" id="HzP-4A-Wib"/>
                            <constraint firstItem="uaP-02-bSC" firstAttribute="leading" secondItem="t3G-1i-uT9" secondAttribute="leading" id="I3v-8G-0g7"/>
                            <constraint firstItem="t3G-1i-uT9" firstAttribute="trailing" secondItem="uaP-02-bSC" secondAttribute="trailing" id="OOm-u3-o7z"/>
                            <constraint firstItem="gVz-m6-xIi" firstAttribute="top" secondItem="t3G-1i-uT9" secondAttribute="top" id="gan-Gc-eSR"/>
                            <constraint firstItem="uaP-02-bSC" firstAttribute="top" secondItem="gVz-m6-xIi" secondAttribute="bottom" constant="20" id="hnJ-Hc-OAq"/>
                            <constraint firstItem="t3G-1i-uT9" firstAttribute="bottom" secondItem="uaP-02-bSC" secondAttribute="bottom" id="mm9-43-87W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uaP-02-bSC" id="ezZ-GY-Xsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D6-sd-Fkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="2130"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="aMe-k5-bhj">
            <objects>
                <viewController id="b0k-TJ-dm3" customClass="GalleryViewController" customModule="ProvaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFe-8a-pZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-DA-MM9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hWi-a9-oOK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="dUw-uA-bjx" customClass="GalleryCollectionViewCell" customModule="ProvaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LM6-mu-Fb2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDA-ig-4aF">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zDA-ig-4aF" secondAttribute="trailing" id="0mx-z4-kjq"/>
                                                <constraint firstItem="zDA-ig-4aF" firstAttribute="leading" secondItem="LM6-mu-Fb2" secondAttribute="leading" id="1Ws-le-qo0"/>
                                                <constraint firstAttribute="bottom" secondItem="zDA-ig-4aF" secondAttribute="bottom" id="8Z3-oq-QAi"/>
                                                <constraint firstItem="zDA-ig-4aF" firstAttribute="top" secondItem="LM6-mu-Fb2" secondAttribute="top" id="b9j-bu-MSo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="zDA-ig-4aF" id="niS-ym-YEP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1t-sr-HpT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFj-DA-MM9" firstAttribute="top" secondItem="H1t-sr-HpT" secondAttribute="top" id="VJr-tE-fwC"/>
                            <constraint firstItem="LFj-DA-MM9" firstAttribute="leading" secondItem="H1t-sr-HpT" secondAttribute="leading" id="Yb1-8X-xbg"/>
                            <constraint firstItem="H1t-sr-HpT" firstAttribute="bottom" secondItem="LFj-DA-MM9" secondAttribute="bottom" id="lOu-mm-b8i"/>
                            <constraint firstItem="H1t-sr-HpT" firstAttribute="trailing" secondItem="LFj-DA-MM9" secondAttribute="trailing" id="oSu-qS-47M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LFj-DA-MM9" id="gDF-La-Hqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSo-zg-C9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="2077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="POM-EF-HkE">
            <objects>
                <tabBarController id="ebt-eu-b1v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KOn-fY-kQo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQr-fh-CKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eG2-3R-G7Q" kind="relationship" relationship="viewControllers" id="73v-gj-T2P"/>
                        <segue destination="BWR-3q-jwX" kind="relationship" relationship="viewControllers" id="VEg-8a-dnH"/>
                        <segue destination="Ye1-kl-uWH" kind="relationship" relationship="viewControllers" id="6xV-4V-qum"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyR-qh-SUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="109"/>
        </scene>
        <!--Preferiti-->
        <scene sceneID="uCt-aU-Rxa">
            <objects>
                <navigationController id="BWR-3q-jwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferiti" image="star.fill" catalog="system" id="1QK-Hm-jgg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXF-gh-84o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c1l-7k-5Ld" kind="relationship" relationship="rootViewController" id="LuA-Ng-Lao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USn-MM-rZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="147"/>
        </scene>
        <!--Preferiti-->
        <scene sceneID="xIw-Ro-dQb">
            <objects>
                <viewController id="c1l-7k-5Ld" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRd-IL-Rez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oQQ-1t-4w2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preferiti" id="msA-dq-yY4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WgN-f5-CZI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QsE-iN-kle">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                <connections>
                                    <segue destination="Qly-b3-fam" kind="show" id="I3m-EH-z2S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uY-z8-YXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490" y="147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBD-Rb-QLA">
            <objects>
                <viewController id="Qly-b3-fam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbm-hL-YRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xRV-GX-o1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vp1-RM-Kju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugr-gw-Xoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5338" y="147"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="MlS-3L-Z8p">
            <objects>
                <navigationController id="Ye1-kl-uWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profilo" image="person.fill" catalog="system" id="2fr-ua-emT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2Q-cQ-GwI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="apL-Ox-qNq" kind="relationship" relationship="rootViewController" id="ly2-RB-ams"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgl-ZH-kUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="834"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="JLE-EZ-Gvw">
            <objects>
                <viewController id="apL-Ox-qNq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQJ-hE-Lvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yFB-Xr-MMS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profilo" id="k2t-g0-Otd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iiy-9I-pbu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mMP-gK-U2f">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person" catalog="system"/>
                                <connections>
                                    <segue destination="wH9-ja-p6U" kind="show" id="bN2-va-4jd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyz-33-TaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wyq-vg-CEB">
            <objects>
                <viewController id="wH9-ja-p6U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyp-gM-9N2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u0w-Zb-Elg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jVC-8G-8eq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ob-jV-gqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5338" y="834"/>
        </scene>
        <!--Home-->
        <scene sceneID="7QJ-gk-spx">
            <objects>
                <navigationController id="eG2-3R-G7Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="II3-yx-vEv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3CR-NJ-rFT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGc-hV-WLq" kind="relationship" relationship="rootViewController" id="ABx-rp-zIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbg-uZ-kJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-524"/>
        </scene>
        <!--Home-->
        <scene sceneID="eqD-sY-Cgd">
            <objects>
                <viewController id="pGc-hV-WLq" customClass="HomeViewController" customModule="ProvaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G50-cV-nwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-sK-mrl">
                                <rect key="frame" x="135" y="108" width="144" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bentornato, email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-sZ-2s2">
                                <rect key="frame" x="20" y="392" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-dL-ruE">
                                <rect key="frame" x="20" y="465" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oed-Ab-4g2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PROVA"/>
                                <connections>
                                    <action selector="homeButtonTouched:" destination="pGc-hV-WLq" eventType="touchUpInside" id="KJ6-yr-Hcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrl-94-hix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASv-dL-ruE" firstAttribute="leading" secondItem="Rrl-94-hix" secondAttribute="leading" constant="20" id="0vt-12-I5c"/>
                            <constraint firstItem="ASv-dL-ruE" firstAttribute="top" secondItem="dOd-sZ-2s2" secondAttribute="bottom" constant="50" id="8oW-R6-NiB"/>
                            <constraint firstItem="Rrl-94-hix" firstAttribute="trailing" secondItem="dOd-sZ-2s2" secondAttribute="trailing" constant="20" id="BmP-YI-KKZ"/>
                            <constraint firstItem="cSR-sK-mrl" firstAttribute="height" secondItem="G50-cV-nwr" secondAttribute="height" multiplier="0.3" id="F5r-Jz-Ghb"/>
                            <constraint firstItem="cSR-sK-mrl" firstAttribute="top" secondItem="Rrl-94-hix" secondAttribute="top" constant="20" id="V4o-Gf-CUV"/>
                            <constraint firstItem="Rrl-94-hix" firstAttribute="trailing" secondItem="ASv-dL-ruE" secondAttribute="trailing" constant="20" id="bfK-9Z-Kab"/>
                            <constraint firstItem="dOd-sZ-2s2" firstAttribute="leading" secondItem="Rrl-94-hix" secondAttribute="leading" constant="20" id="tYN-2n-0cU"/>
                            <constraint firstItem="dOd-sZ-2s2" firstAttribute="top" secondItem="cSR-sK-mrl" secondAttribute="bottom" constant="15" id="udq-W5-Du9"/>
                            <constraint firstItem="cSR-sK-mrl" firstAttribute="centerX" secondItem="Rrl-94-hix" secondAttribute="centerX" id="wzc-az-oST"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="QFv-jt-QJ2"/>
                    <navigationItem key="navigationItem" title="Home" id="85c-fR-5yJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="toq-qY-8fo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="n2f-vd-x4L">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system"/>
                                <connections>
                                    <segue destination="eMN-37-X9X" kind="show" id="N1U-0b-81z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bentornatoLabel" destination="dOd-sZ-2s2" id="4aU-cb-zEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kn-9G-CjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="-524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZDX-G2-suL">
            <objects>
                <viewController id="eMN-37-X9X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9Z-UD-JP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZYb-WI-nem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ssl-i0-cco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV5-hX-QKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5338" y="-524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRk-6n-A5p">
            <objects>
                <viewController id="tsN-FS-0uI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ny-pw-NPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-oa-iUt">
                                <rect key="frame" x="0.0" y="807" width="414" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-8B-hn0">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wst-w4-Pfd">
                                <rect key="frame" x="20" y="313" width="374" height="494"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgn-9L-Dvn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehZ-oa-iUt" firstAttribute="top" secondItem="wst-w4-Pfd" secondAttribute="bottom" id="2MM-mn-8HS"/>
                            <constraint firstItem="ehZ-oa-iUt" firstAttribute="leading" secondItem="bgn-9L-Dvn" secondAttribute="leading" id="BbG-Jv-S8e"/>
                            <constraint firstItem="bgn-9L-Dvn" firstAttribute="trailing" secondItem="wst-w4-Pfd" secondAttribute="trailing" constant="20" id="I2v-Ec-gZD"/>
                            <constraint firstItem="5OO-8B-hn0" firstAttribute="leading" secondItem="bgn-9L-Dvn" secondAttribute="leading" id="Iu6-Mo-d5z"/>
                            <constraint firstItem="bgn-9L-Dvn" firstAttribute="trailing" secondItem="5OO-8B-hn0" secondAttribute="trailing" id="NtF-EH-IRj"/>
                            <constraint firstItem="ehZ-oa-iUt" firstAttribute="height" secondItem="1ny-pw-NPY" secondAttribute="height" multiplier="0.05" id="PFd-nk-dlJ"/>
                            <constraint firstItem="bgn-9L-Dvn" firstAttribute="trailing" secondItem="ehZ-oa-iUt" secondAttribute="trailing" id="Yti-Ed-3kH"/>
                            <constraint firstItem="5OO-8B-hn0" firstAttribute="height" secondItem="1ny-pw-NPY" secondAttribute="height" multiplier="0.3" id="j8x-94-t7n"/>
                            <constraint firstItem="wst-w4-Pfd" firstAttribute="top" secondItem="5OO-8B-hn0" secondAttribute="bottom" id="kAS-ik-7iq"/>
                            <constraint firstItem="5OO-8B-hn0" firstAttribute="top" secondItem="bgn-9L-Dvn" secondAttribute="top" id="mEv-Fl-QOl"/>
                            <constraint firstItem="wst-w4-Pfd" firstAttribute="leading" secondItem="bgn-9L-Dvn" secondAttribute="leading" constant="20" id="qg8-a7-yLD"/>
                            <constraint firstItem="bgn-9L-Dvn" firstAttribute="bottom" secondItem="ehZ-oa-iUt" secondAttribute="bottom" constant="10" id="rTZ-KC-vn8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4i-e3-Vma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.46153846153845" y="107.34597156398104"/>
        </scene>
        <!--Lista Libri View Controller-->
        <scene sceneID="S9C-Dd-swx">
            <objects>
                <viewController id="NRX-lF-eQo" customClass="ListaLibriViewController" customModule="ProvaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYV-0G-h8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-7z-gSW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8aY-PX-wJn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibriCollectionViewCell" id="DMM-Xh-a1d" customClass="LibriCollectionViewCell" customModule="ProvaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g3V-kX-SSA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-Ko-N9Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aS2-Ko-N9Y" firstAttribute="top" secondItem="g3V-kX-SSA" secondAttribute="top" id="IhK-6W-wQh"/>
                                                <constraint firstAttribute="trailing" secondItem="aS2-Ko-N9Y" secondAttribute="trailing" id="X0x-qu-JvP"/>
                                                <constraint firstAttribute="bottom" secondItem="aS2-Ko-N9Y" secondAttribute="bottom" id="lSC-xS-cah"/>
                                                <constraint firstItem="aS2-Ko-N9Y" firstAttribute="leading" secondItem="g3V-kX-SSA" secondAttribute="leading" id="oAF-Nu-9nM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="aS2-Ko-N9Y" id="J8K-p6-rMN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1H-cS-Vy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1H-cS-Vy6" firstAttribute="trailing" secondItem="dEw-7z-gSW" secondAttribute="trailing" id="3wt-rH-6fU"/>
                            <constraint firstItem="dEw-7z-gSW" firstAttribute="top" secondItem="h1H-cS-Vy6" secondAttribute="top" id="Qss-BG-lzR"/>
                            <constraint firstItem="h1H-cS-Vy6" firstAttribute="bottom" secondItem="dEw-7z-gSW" secondAttribute="bottom" id="Tg8-sS-u6c"/>
                            <constraint firstItem="dEw-7z-gSW" firstAttribute="leading" secondItem="h1H-cS-Vy6" secondAttribute="leading" id="h31-Ro-fxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eth-8j-0CJ"/>
                    <connections>
                        <outlet property="collectionView" destination="dEw-7z-gSW" id="7zk-mS-M0e"/>
                        <segue destination="gnA-mB-cgM" kind="show" identifier="showLibro" id="j23-cI-9m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jse-Ja-5JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="2790"/>
        </scene>
        <!--Dettaglio Libro View Controller-->
        <scene sceneID="bCP-qE-o5F">
            <objects>
                <viewController id="gnA-mB-cgM" customClass="DettaglioLibroViewController" customModule="ProvaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVL-pw-Pcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-l4-j89">
                                <rect key="frame" x="186.5" y="88" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-Kz-S0z">
                                <rect key="frame" x="186" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-6e-t2d">
                                <rect key="frame" x="20" y="166" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-Jk-c0V">
                                <rect key="frame" x="0.0" y="196.5" width="414" height="665.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igM-Oc-k0G">
                                <rect key="frame" x="186" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqg-kX-d1m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igM-Oc-k0G" firstAttribute="top" secondItem="fu9-l4-j89" secondAttribute="bottom" constant="5" id="4oi-Pn-Pek"/>
                            <constraint firstItem="Bqg-kX-d1m" firstAttribute="bottom" secondItem="rqJ-Jk-c0V" secondAttribute="bottom" id="6XH-O4-gX7"/>
                            <constraint firstItem="y4Y-Kz-S0z" firstAttribute="centerX" secondItem="Bqg-kX-d1m" secondAttribute="centerX" id="Abk-wv-oMZ"/>
                            <constraint firstItem="fu9-l4-j89" firstAttribute="top" secondItem="Bqg-kX-d1m" secondAttribute="top" id="D2G-VJ-VNg"/>
                            <constraint firstItem="rqJ-Jk-c0V" firstAttribute="leading" secondItem="Bqg-kX-d1m" secondAttribute="leading" id="KnU-ea-aZE"/>
                            <constraint firstItem="y4Y-Kz-S0z" firstAttribute="top" secondItem="igM-Oc-k0G" secondAttribute="bottom" constant="5" id="Z5k-2z-qcl"/>
                            <constraint firstItem="Bqg-kX-d1m" firstAttribute="trailing" secondItem="rqJ-Jk-c0V" secondAttribute="trailing" id="eDb-lE-tt0"/>
                            <constraint firstItem="rqJ-Jk-c0V" firstAttribute="top" secondItem="gZa-6e-t2d" secondAttribute="bottom" constant="10" id="hnS-og-yMY"/>
                            <constraint firstItem="Bqg-kX-d1m" firstAttribute="trailing" secondItem="gZa-6e-t2d" secondAttribute="trailing" constant="20" id="i0E-Bx-hJe"/>
                            <constraint firstItem="igM-Oc-k0G" firstAttribute="centerX" secondItem="Bqg-kX-d1m" secondAttribute="centerX" id="lJE-bN-poK"/>
                            <constraint firstItem="gZa-6e-t2d" firstAttribute="top" secondItem="y4Y-Kz-S0z" secondAttribute="bottom" constant="5" id="oiN-P0-KfK"/>
                            <constraint firstItem="gZa-6e-t2d" firstAttribute="leading" secondItem="Bqg-kX-d1m" secondAttribute="leading" constant="20" id="pVi-UZ-SNS"/>
                            <constraint firstItem="fu9-l4-j89" firstAttribute="centerX" secondItem="Bqg-kX-d1m" secondAttribute="centerX" id="rCH-kc-CNa"/>
                            <constraint firstItem="gZa-6e-t2d" firstAttribute="centerX" secondItem="Bqg-kX-d1m" secondAttribute="centerX" id="sXw-HZ-R2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wx6-1V-O6l"/>
                    <connections>
                        <outlet property="annoLabel" destination="y4Y-Kz-S0z" id="O3V-Pb-1em"/>
                        <outlet property="autoreLabel" destination="igM-Oc-k0G" id="20s-44-P3u"/>
                        <outlet property="imageView" destination="rqJ-Jk-c0V" id="d9t-8d-WlN"/>
                        <outlet property="sinossiLabel" destination="gZa-6e-t2d" id="avt-A5-E5v"/>
                        <outlet property="titoloLibroLabel" destination="fu9-l4-j89" id="3aV-VN-2ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUo-4o-q1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="2790"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomePageLogo" width="144" height="225"/>
        <image name="SwiftLogoIcon" width="191.18559265136719" height="59.391101837158203"/>
        <image name="doc.circle.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
